html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  font-family: 'Work Sans';
}
  
.header {
    background: #FFF;
    width: 100%;
}

.navbar {
    width: 100%;
    height: 6vw;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.logo-img {
    width: 86px;
    height: 40px;
}

.logo-text {
    text-align: center;
    font-size: 3em;
    font-weight: 700;
    margin-left: 1rem;
}

.logo-text span {
    color: #FF42A5;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.list {
    margin-right: 1rem;
}

.list a {
    transition: .2s border-bottom linear;
}

.list a:hover {
    border-bottom: 5px solid #FF42A5;
}

.menu a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 500;
}

.btn-follow {
    width: 15em;
    height: 3em;
    border: none;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    text-align: center;
}

.fa-youtube,
.fa-tiktok {
    font-size: 1.5rem;
    margin-left: 5px;
}

.banner {
    /* margin-top: 6VW; */
    background-image: url('./images/Group-14.png');
    background-size: 50% 100%;
    background-repeat: no-repeat;
}

.banner-container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.banner-text {
    text-align: left;
    width: 40%;
    height: 20%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;

}
.banner-text h3 {
    height: 2rem;
    color: #0B0223;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-text h1 {
    height: 4rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;   
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.info-icon {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.info {
    display: flex;
    align-items: center;

}
.info p {
    padding-left: 1em;
}

.btn-all {
    width: 150px;
    height: 60px;
    margin-top: 1em;
    gap: 10px;
    border-radius: 48px;
    border: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-all:hover{
    background: #4EC5F7;
}
.banner-img {
    width: 55%;
    height: 100%;
}

.banner-img img {
    width: 100%;
    height: 100%;
}
.gamer{
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.gamer-container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gamer-img {
    width: 60%;
}
.gamer-img img {
    width: 100%;
}
.gamer-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    text-align: right;
    gap: 1em;
}
.gamer-text h1 {
    font-size: 3rem;
    font-weight: 700;    
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gamer-text p ,h3{
    color: #534C64;  
}
 .online-games {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.online-games h1 {
    color: #0B0223;
     text-align: center;
     font-size: 3rem;
     font-weight: 700;
}
.online-games h1 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}
.online-games p {
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
.card-container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: calc(25% - 20px);
    height: calc(125% - 20px);
}
.card-img {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 1rem;
    cursor: pointer;
}
.play-hover {
    position: absolute;
    width: 100%;
    height:100%;
    background-color: #0b0223d0;  
    border-radius: 1rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #FF42A5;
    opacity: 0;
    transition: .5s opacity;
}
.play-hover i {
    font-size: 3rem;
}
.play-hover p {
    color: #FF42A5;
    font-size: 1rem;
}
.play-hover:hover {
    opacity: 1;
    border: 2px solid #FF42A5;
}
 
.card-img img {
    width: 100%;
    height: 100%;
}
.play-instant {
    width: 80vw;
    height: 90vh;
    margin: 0 auto;
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
}
.instant-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 10%;
    text-align: right;
}
.instant-text h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 125%;
}
.instant-text span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.instant-text p {
    width: 80%;
    color: #534C64;
    font-size: 1rem;
    font-weight: 400;
    line-height: 166.667% ;
}
.instant-img {
    position: relative;
    width: 50%;
    height: 100%;
}
.instant-img img {
    float: right;
    width: 80%;
    height: 80%;
}
.cat-img {
    position: absolute;
    bottom: 0;
    width: 200px;
    height: 250px;
}
.cat-img img{
    width: 100%;
    height: 100%;
}

.games {
    margin-top: 10vh;
    width: 100%;
    height: 60vh;
}

.games-container {
    width: 80vw;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.border {
    width: 210px;
    height: 70px;
    grid-area: border;
}
.game-icon {   
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    color: #0B0223;
    font-size: .8rem;
    font-weight: 600;
}
.game-icon:hover {
    border: 2px solid #FF42A5;
    color: #FF42A5;

}
.game-icon img {
    width: 50px;
    height: 50px;
}
.footer {
    width: 100vw;
    height: 100vh;
    background: #0B0223;
}
.footer-container {
    width: 80vw;
    height: 100%;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer-container .logo {
    justify-content: center;
    text-align: center;
}
.footer li a {
    text-decoration: none;
    color: white;
}
.career, .social-media, .condition {
    width: 100%;
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;

    font-size: 1rem;
     align-items: center;
 } 
.footer-list, .media, .footer-text {
    margin-left: 20px;
}
.element a:hover {
    color: #F948B2;
}
.social-media {
    width: 40%;
    font-size: 2rem;
}
@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
        height: 300px;
    }
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .menu {
        width: 100%;
        height: 150px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .banner-container {
        width: 100%;
        height: 100%;
        height: fit-content;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        
    }
    .banner-text {
        width: 80%;
        height: 100%;
    }
    .banner-img {
        width: 90%;
        height: 100%;
    }
    .gamer {
        width: 100%;
        height: 100%;
    }
    .gamer-container {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .gamer-img {
        width: 100%;
    }
    .gamer-img img {
        width: 100%;
        height: 100%;
    }
    .gamer-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .online-games {
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }
    .card-container{
        width: 80vw;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 50px;
    }
    .card {
        position: relative;
        width: calc(75% - 20px);
        height: 3calc(100% - 20px);
    }
    .play-instant {
        width: 80%;
        height: 100%;
        margin-top: 10vh;
        flex-direction: column;
    }
    .instant-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .instant-img {
        margin-top: 50px;
        width: 100%;
        height: 400px;
    }
    .instant-img img {
        width: 80%;
        height: 80%;
    }
    .cat-img {
        width: 40%;
        height: 50%;
    }
    .cat-img img{
        position: absolute;
        bottom: 0;
        left: 0;
        width:  100%;
        height: 100%;
    }
    .games {
        margin-top: 10vh;
        width: 100%;
        height: 60vh;
        margin: 20px 0;
    }
    .games-container {
        width: 80%;
        height: 100%;
    }
    .border {
        width: 150px;
        height: 70px;
        grid-area: border;
    }
    .game-icon {   
        width: 140px;
        height: 60px;
        border-radius: 40px;
        font-size: .6rem;  
    }
    .career, .social-media, .condition {
        width: 80%;
        flex-wrap: wrap;
     } 
     .footer-list, .media, .footer-text {
        margin-left: 30px;
        padding-bottom: 20px;
    }
}
